{
  "name": "landingpage_ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://markjosephtadlip.github.io/landingpage_ex"
}